<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">=
    <title>Document</title>
    <style>
        {
            font-style: italic;
            background-color: bisque;
        }
        div{
            background-color: aquamarine;
            margin: 100px;
        }
        h1{
            font-weight: 100px;
            font-style: unset;
        }
        p{
            background-color: antiquewhite;
            text-align: start;
            padding: 20px;
            margin: 10px;  
        }
        form{
            
            background-color: aquamarine;
            text-align: start;
            margin: 100px;
            padding: 20px;
            flex-wrap: wrap;
        }
        input{
            width: 20%;
            padding: 12px 20px;
            margin: 8px ;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding: 12px ;
            box-sizing: border-box;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            text-align: start;
            
        }

        table{
            margin: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ndoni, Tare Christiana</h1>
        <img src="" alt="A picture of me">
        <p>My name is Ndoni Tare Christana, I am from Bayesla state. 
           I live in Port-Harcourt. <br>
           I am a graduate of Obafemi Awolowo University and i studied Electronic and Electrical Engineering.
           I am a makeup artist. 
           <a href="About.html ">About...</a>
        </p>
        <button>
        <a href="https://www.google.com/">Google</a>   
    </button>    
    </div>
    
    <form action="">
        <Label>Name</Label>
        <input type="text">
        <br>
        <label for="">Email</label>
        <input type="text">
        <br>
        <label for="Message">Message</label>
        <textarea name="Message" id="Message" >
            
        </textarea>
        <br>
        <button>Submit</button>       
    </form>
    <br>
    <table>
        <tr>
            <th >Name of Movie/Hobby</th>
            <th>A short reason why you like</th>
        </tr>
        <tr>
            <td>Me Before you</td>
            <td>I just Love it</td>
        </tr>
        <tr>
            <td>Reading Novels</td>
            <td>It is relaxing</td>
        </tr>
        <tr>
            <td>keeping things around me in other</td>
            <td>It is Satisfying</td>
        </tr>

    </table>
</body>
</html>